# ClockworkFramework

./: .gitignore  ITask.cs  Interval.cs  LICENSE  Program.cs  README.md
.github/workflows/: publish.yml
Clockwork/: Clockwork.csproj  Config.cs  Program.cs  TaskLoader.cs  TaskRunner.cs
Clockwork.Core/: ITask.cs  Interval.cs  Utilities.cs
Clockwork.Tasks/: IClockworkTask.cs  Interval.cs  Utilities.cs
Clockwork/Examples/: ExampleApiTask.cs  ExampleTask.cs  ExampleTask2.cs
ClockworkFramework/: ClockworkFramework.csproj  Config.cs  Program.cs  TaskLoader.cs  TaskRunner.cs  config.json
ClockworkFramework.Core/: ApiRequestParams.cs  ClockworkFramework.Core.csproj  ClockworkFramework.Core.nuspec  Hooks.cs  IClockworkTask.cs  IClockworkTaskBase.cs  Interval.cs  IntervalAttribute.cs  Library.cs  TaskMethodAttribute.cs  Utilities.cs
ClockworkFramework.Core/Atributes/: DependencyFileAttribute.cs  MaxLatenessAttribute.cs
ClockworkFramework/Examples/: ExampleApiTask.cs  ExampleMultiRunTask.cs  ExampleTask.cs  ExampleTask2.cs
Tasks/: ExampleTask.cs  ExampleTask2.cs
